{
	"name": "automation",
	"description": "Automations that are used across the `tauri-apps` GitHub organization.",
	"main": "index.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@actions/github": "6.0.0"
	},
	"devDependencies": {
		"@playform/build": "0.0.7"
	}
}
